
ちなみに、T.eq を適用後および .nonzero()を適用後のベクトルは以下のようになっている。

    :::python
    import theano
    import theano.tensor as T

    v_a = T.vector('v_a')

    eq_ans_mask = T.eq(v_a, 0)
    nonzero_ans_mask = T.eq(v_a, 0).nonzero()
    eq_fn = theano.function([v_a], eq_ans_mask)
    nonzero_fn = theano.function([v_a], nonzero_ans_mask)

    example_v_a = [2, 1, 4, 5, 0, 10, 8, 7, 0, 11, 2, 3, 0]

    print(eq_fn(example_v_a))
    # [0 0 0 0 1 0 0 0 1 0 0 0 1]
    print(nonzero_fn(example_v_a))
    # [array([ 4,  8, 12])] ])]
